<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Amor</h1>
        <p>Introduce tu nombre y el de tu ser querido:</p>
        <input type="text" id="nombre1" placeholder="Tu nombre">
        <input type="text" id="nombre2" placeholder="Nombre de él o ella">
        <button onclick="calcularAmor()">Calcular Amor</button>
        <p id="resultado"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
